.pd {
  display: flex;
  justify-content: center;
  padding: 2%;
}

.pd .pd-content {
  display: flex;
  padding: 2rem;
  margin-top: 3rem;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-height: 40rem;
  overflow-y: auto;
}

.pd .pd-content .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.pd .pd-content .image-box img {
  min-width: 400px;
}

.pd .pd-content .pd-info {
  min-width: 30rem;
  max-width: 40rem;
  padding: 2rem;
}

.pd .pd-content .pd-info h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 400;
}

.pd .pd-content .pd-info .pd-price {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #3B82F6;
}

.pd .pd-content .pd-info button {
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #2A59FE;
  width: 100%;
}

.pd .pd-content .pd-info .pd-description {
  margin-top: 3rem;
  min-height: 5rem;
}

.pd .pd-content .pd-info a {
  margin-top: 3rem;
  color: #2A59FE;
  cursor: pointer;
}

.pd .pd-cart {
  display: flex;
  margin-left: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .pd .pd-content {
    display: block;
    margin-bottom: 20rem;
  }

  .pd .pd-cart {
    position: relative;
    bottom: 20rem;
  }
}